# prometheusTest

promethusTest/: pom.xml
promethusTest/src/main/java/com/: MainApp.java  SpringApplication.java  testInterceptor.java
promethusTest/src/main/java/com/config/: CustomMetricsAutoConfiguration.java
promethusTest/src/main/java/com/control/: testController.java
